{
  "private": true,
  "name": "gd-test-repo",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "version": "0.0.1",
  "description": "component library test with ui-package and native base",
  "author": "LewisB",
  "license": "GPL-3.0",
  "homepage": "",
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "compile": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "check-dependency-version-consistency": "^3.0.0",
    "prettier": "2.3.2",
    "typescript": "^4.6.3"
  },
  "packageManager": "yarn@3.2.0",
  "resolutions": {
    "@ethersproject/**/bignumber": "5.5.0"
  }
}
